FROM node:18-alpine as build

WORKDIR /app

# Copy package.json and package-lock.json
COPY modernization/frontend/package*.json ./

# Install dependencies
RUN npm ci

# Copy frontend code
COPY modernization/frontend/ ./

# Build the app
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built assets from the build stage
COPY --from=build /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY modernization/docker/nginx.conf /etc/nginx/conf.d/default.conf

# Expose the port
EXPOSE 3001

# Start Nginx server
CMD ["nginx", "-g", "daemon off;"]
